GRAYLOG_PASSWORD_SECRET=y0CVH6PS1n3QglCekqEaDQkhtcIiCkBbugac0DxgS4KcSIbimcC5KNkMH1XWkK3L0Oi7prfoNXPDf9DIzUVxWL0m5JR3hvno
GRAYLOG_ROOT_USERNAME=telefonica
GRAYLOG_ROOT_EMAIL="suporte@terrafibra.com.br"
GRAYLOG_ROOT_PASSWORD_SHA2=ad2abc2e93af2378732c9fdc08bb489dc785fdda459ac2698520d2060417af26
GRAYLOG_ROOT_TIMEZONE=America/Sao_Paulo
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000
GRAYLOG_HTTP_PUBLISH_URI=http://172.21.248.2:9000/
#GRAYLOG_HTTP_EXTERNAL_URI=http://172.21.248.2:9000/
GRAYLOG_MONGODB_URI=mongodb://graylog:t3rRa%234dM1n@mongodb:27017/graylog?authSource=admin