GRAYLOG_PASSWORD_SECRET=y0CVH6PS1n3QglCekqEaDQkhtcIiCkBcfgac0DxgS4KcSIbgJcC5KNkMH1XWkK3L0Oi7prfoNXPDf9DIzUVxWL0m5JR3hvno
GRAYLOG_ROOT_USERNAME=admin
GRAYLOG_ROOT_EMAIL="admin@graylog.teste"
GRAYLOG_ROOT_PASSWORD_SHA2=db7921b9d3a0db75bfadcad910a99bd8958b143fa37d4c32449a9e6acdf413c2
GRAYLOG_ROOT_TIMEZONE=America/Sao_Paulo
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000
GRAYLOG_HTTP_PUBLISH_URI=http://<ip>:9000/
#GRAYLOG_HTTP_EXTERNAL_URI=http://<ip>:9000/
GRAYLOG_MONGODB_URI=mongodb://graylog:mongogray@mongodb:27017/graylog?authSource=admin
